{
  "name": "workflow-export",
  "description": "Exports Cognito user profiles, group data and group memberships to the solution's Backup Table in DynamoDB",
  "author": {
    "name": "aws-solutions-builder"
  },
  "license": "Apache-2.0",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "aws-sdk": "*",
    "jest": "*"
  },
  "scripts": {
    "pretest": "npm ci",
    "clean": "rm -rf dist/ node_modules/ coverage/",
    "test": "jest test/*.spec.js --coverage --silent",
    "package:zip": "cd dist && zip -rq package.zip .",
    "package:dist": "mkdir dist && rsync -avr ../utils ./dist/ && rsync -avr --exclude=*test* --exclude=*dist* --exclude=*node_modules* ./ ./dist/$npm_package_name && rsync -avr ./node_modules ./dist/$npm_package_name",
    "package": "npm run clean && npm ci --production && npm run package:dist && npm run package:zip",
    "build": "npm run clean && rm -f package-lock.json && npm install"
  }
}
