{
  "name": "utils",
  "version": "1.0.2",
  "description": "Custom Resource Helper functions",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/ coverage/ package-lock.json",
    "test": "jest --config jestconfig.json --coverage --silent"
  },
  "author": {
    "name": "aws-solutions-builder"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.21.1",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.19.0",
    "jest": "^26.6.3"
  }
}
