{
    "name": "workflow-common",
    "version": "1.0.0",
    "description": "Common functionality for all Step Functions Workflows",
    "author": {
        "name": "aws-solutions-builder"
    },
    "license": "Apache-2.0",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "aws-sdk": "*",
        "jest": "*"
    },
    "scripts": {
        "pretest": "npm ci",
        "clean": "rm -rf dist/ node_modules/ coverage/",
        "test": "jest test/*.spec.js --coverage --silent",
        "package:zip": "cd dist && zip -rq package.zip .",
        "package:dist": "mkdir dist && rsync -avr ../utils ./dist/ && rsync -avr --exclude=*test* --exclude=*dist* --exclude=*node_modules* ./ ./dist/$npm_package_name",
        "package": "npm run clean && npm ci --production && npm run package:dist && npm run package:zip",
        "build": "npm run clean && rm -f package-lock.json && npm install"
    },
    "bundledDependencies": []
}
